<!DOCTYPE html>
<!-- Created by: Isabelle Sennett-->

<html>
<head>
    <title>Isabelle Sennett</title>
    <link rel="stylesheet" type="text/css" href="base.css">
</head>

<body>
    <div class="header">
        <div class="content">
            <div class="left">
                <h1 class="name">Isabelle Sennett</h1>
            </div>
            <div class="right">
                <ul class="nav_bar">
                    <li class="passive"><a href="index.html">home</a></li>
                    <li class="passive"><a href="bio.html">about</a></li>
                    <li class="active"><a href="resume_info.html">resume</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="resume">
        <div class="content">
            <div class= "education">
                <h1 class="section_title"> education</h1>
                <div class="section_item">
                    <p class="date">2013 - Present</p>
                    <h2 class="organization">Tufts University</h2>
                    <p class="location">Medford, MA</p>
                    <ul class="discription">
                        <li>School of Arts and Sciences</li>
                    </ul>
                    <ul class="details">
                        <li>Major: Cognitive Brain Science (computer science, psychology, biology)</li>
                        <li>Varsity Sailing Team</li>
                    </ul>
                </div>

                <div class="section_item">
                    <p class="date">2009 - 2013</p>
                    <h2 class="organization">The Branson School</h2>
                    <p class="location">Ross, CA</p>
                    <ul class="discription">
                        <li>Independent, college-preparatory high school</li>
                    </ul>
                    <ul class="details">
                        <li>Winner of National Scholastic Art and Writing Award in 2012</li>
                        <li class="sub_detail">Recognized as top 1% of US high school student artists and writers</li>
                        <li>Varsity Sailing Team  2010-2013</li>
                        <li class="sub_detail">Won 4th place at National High School Sailing Championship in 2012</li>
                        <li class="sub_detail">Awarded Team Leadership Award 2011-2012</li>
                        <li class="sub_detail">Team Captain 2012-13</li>
                        <li>Sustainable Seas Monitor</li>
                        <li class="sub_detail">Student researcher helping to protect the intertidal zone in the Gulf of the Farallones National Marine Sanctuary </li>
                    </ul>
                </div>

                <div class="section_item">
                    <p class="date">2012 <br></p>
                    <h2 class="organization">California College of The Arts</h2>
                    <p class="location">Oakland, CA</p>
                    <ul class="discription">
                        <li>Pre-College Program</li>
                    </ul>
                    <ul class="details">
                        <li>Awarded merit scholarship for competitive six-week program</li>
                        <li>Classes: drawing and painting</li>
                    </ul>
                </div>
            </div> 


            <div class= "work_experience">
                <h1 class="section_title">work experience</h1>
                    <div class="section_item">
                        <p class="date">summer 2016  </p>
                        <h2 class="organization">Pottery Barn Teen</h2>
                        <p class="location">Mill Valley, CA</p>
                        <ul class="discription">
                            <li>Retail store </li>
                        </ul>
                        <ul class="details">
                            <li>Sales associate and In-Home designer</li>
                        </ul>
                    </div>

                    <div class="section_item">
                        <p class="date">summer 2014  </p>
                        <h2 class="organization">Blueberry Cove Camp & Learning Center</h2>
                        <p class="location">Tenants Harbor, ME</p>
                        <ul class="discription">
                            <li>Affiliated with University of Maine and 4-H </li>
                        </ul>
                        <ul class="details">
                            <li>Lead Educator of the marine biology program and Cabin Counselor</li>
                            <li>Designed and taught 6-week curriculum for kids, ages 8-14</li>
                        </ul>
                    </div>
                    <div class="section_item">
                        <p class="date">summer 2012</p>
                        <h2 class="organization">The Salk Institute Of Biological Sciences</h2>
                        <p class="location">La Jolla, CA</p>
                        <ul class="discription">
                            <li>Lab of John Thomas, Professor of Molecular Neurobiology</li>
                        </ul>
                        <ul class="details">
                            <li>Conducted scientific research involving fruit flies to better understand the neuronal pathways that are critical for human locomotion</li>
                        </ul>
                    </div>
            </div>

            <div class= "technical_skills">
                <h1 class="section_title">technical skills</h1>
                <ul class="skills_list">
                    <li><p><span>Software:</span>Photoshop, Aperture, Word, Excel, PowerPoint and Sublime Text</p></li>
                    <li><p><span>Computer Languages:</span> C++ , Python, Erlang, Html, and CSS</p></li>
                </ul>
            </div>

            <div class= "classes">
                <h1 class="section_title">classes</h1>
                <ul class="class_list">
                    <li><p><span>Psychology:</span> Stats for the Social Sciences, Child Development, Intro to Psychology, Experimental Psychology, Brain and Behavior, and Intro to Cognitive Brain Sciences</p></li>
                    <li><p><span>Biology:</span> Cells and Organisms and Organisms and Populations</p></li>
                    <li><p><span>Computer Science:</span> Intro to Computer Science, Data Structures, Concurrent Programing, and Web Programing</p></li>
                    <li><p><span>Math:</span> Calculus 1</p></li>
                    <li><p><span>Philosophy:</span> Logic</p></li>
                </ul>
            </div>

            <div class= "activities">
                <h1 class="section_title">activities</h1>
                    <ul class="activity_list">
                        <li><p>Competitive sailor</p></li>
                    </ul>
            </div>
        </div>
    </div>

</body>

</html>
